{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyPOSDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "MyPOSAPI",
    "Audience": "MyPOSClient",
    "Key": "A_VERY_STRONG_AND_SECRET_KEY_REPLACE_IN_PRODUCTION_12345!" 
  }
}
